# LiveKit API URL
LIVEKIT_TOKEN_URL=http://livekit.dialdesk.cloud:8080/auth/get-token

# Redis Configuration
REDIS_URL=redis://livekit.dialdesk.cloud:6379

# GraphQL Server Configuration
GRAPHQL_PORT=4000
GRAPHQL_HTTP_URL=http://livekit.dialdesk.cloud:4000/graphql
GRAPHQL_WS_URL=ws://livekit.dialdesk.cloud:4000/graphql
